<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <div class="page-section">
        <div class="page-section__inner">

          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Контакты</a></li>
          </ul>

          <h1 class="page-title">Контактная информация</h1>
          <div class="page-section__row">

            <div class="page-section__col page-section__col--contacts">

              <div class="contacts">

                <div class="contacts__item">
                  <p><strong>E-mail:</strong></p>
                  <p><a href="mailto:texno-46@yandex.ru">texno-46@yandex.ru</a></p>
                </div>

                <div class="contacts__item">
                  <p><strong>Офис продаж:</strong></p>
                  <p>г. Москва, БЦ "Волна", Варшавское шоссе, д. 26, строение 11</p>
                </div>

                <div class="contacts__item">
                  <p><strong>Звонок из Москвы:</strong></p>
                  <p>Тел/ф: 8 (495) 966-28-15</p>
                </div>

                <div class="contacts__item">
                  <p><strong>Звонок из регионов (бесплатный):</strong></p>
                  <p>Тел: 8 (800) 775-41-37</p>
                </div>

                <div class="contacts__item">
                  <p><strong>Производственные мощности в Курске:</strong></p>
                  <p>305018, Курск, пр. Ленинского комсомола, л. 2 (территория завода ОАО "КРТ")</p>
                </div>

              </div>

            </div>

            <div class="page-section__col page-section__col--map">
              <img src="img/map-paceholder.jpg" alt="">
            </div>

          </div>

        </div>
      </div>


    </div>

    <section class="main-section main-section--feedback">
      <div class="main-section__inner">

        <div class="feedback">

        </div>

      </div>
    </section>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
